# boker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rortegag/boker/: ExampleInstrumentedTest.java
app/src/androidTest/java/rortegag/boker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rortegag/boker/: LogInScreen.java  SignUpScreen.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/com/rortegag/boker/main/: MainActivity.java  ViewBookActivity.java  ViewSynopsisActivity.java
app/src/main/java/com/rortegag/boker/main/models/books/: Books.java
app/src/main/java/com/rortegag/boker/models/book/: Book.java
app/src/main/java/com/rortegag/boker/models/books/: Books.java
app/src/main/java/com/rortegag/boker/models/listbook/: ListBook.java
app/src/main/java/com/rortegag/boker/models/listbooks/: ListBooks.java
app/src/main/java/com/rortegag/boker/models/user/: User.java
app/src/main/java/rortegag/boker/: LoginScreen.java  SignUpScreen.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/rortegag/boker/main/: MainActivity.java
app/src/main/java/rortegag/boker/main/models/books/: Books.java
app/src/main/java/rortegag/boker/main/models/listbooks/: ListBooks.java
app/src/main/java/rortegag/boker/main/ui/categories/: CategoriesFragment.java
app/src/main/java/rortegag/boker/main/ui/home/: HomeFragment.java
app/src/main/java/rortegag/boker/main/ui/scan_code/: ScanCodeFragment.java
app/src/main/java/rortegag/boker/main/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_grade.xml  ic_visibility.xml  rounded_button_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_pantalla_bienvenida.xml  activity_pantalla_inicio_sesion.xml  activity_pantalla_registro.xml  activity_screen_login.xml  activity_screen_signup.xml  activity_screen_welcome.xml  activity_splash_screen.xml  activity_view_book.xml  activity_view_synopsis.xml  app_bar_main.xml  fragment_categories.xml  fragment_genres.xml  fragment_home.xml  fragment_saved_books.xml  fragment_scan_code.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_busqueda.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/rortegag/boker/: ExampleUnitTest.java
app/src/test/java/rortegag/boker/: ExampleUnitTest.java
(+24 files in other folders)
