plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.rortegag.boker"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.rortegag.boker'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation ('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.42.3'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.apis:google-api-services-books:v1-rev20201021-1.32.1'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    configurations.all {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
}
