<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bienvenida"
    tools:context="com.rortegag.boker.SignUpScreen">

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:background="@drawable/rounded_button_brown"
        android:fontFamily="sans-serif-medium"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoker"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/txtUserSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Usuario"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoker"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/txtPasswordSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Contraseña"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoker"
        app:layout_constraintVertical_bias="0.338" />

    <TextView
        android:id="@+id/txtRepeatPasswordSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Repite la contraseña"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoker"
        app:layout_constraintVertical_bias="0.483" />

    <ImageView
        android:id="@+id/imgBoker"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@drawable/boker" />

    <TextView
        android:id="@+id/txtEmailSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Correo electrónico"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoker"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/editEmailSignUp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#43FFFFFF"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoker"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/editUserSignUp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#43FFFFFF"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoker"
        app:layout_constraintVertical_bias="0.241" />

    <EditText
        android:id="@+id/editPasswordSignUp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#43FFFFFF"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoker"
        app:layout_constraintVertical_bias="0.385" />

    <EditText
        android:id="@+id/editRepeatPasswordSignUp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#43FFFFFF"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoker"
        app:layout_constraintVertical_bias="0.536" />

    <CheckBox
        android:id="@+id/chkTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Acepto los términos y condiciones de Boker"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoker"
        app:layout_constraintVertical_bias="0.669" />

    <CheckBox
        android:id="@+id/chkNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Deseo recibir noticias y correos de Boker"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoker"
        app:layout_constraintVertical_bias="0.736" />

</androidx.constraintlayout.widget.ConstraintLayout>