<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLatestSearches"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLatestSearches">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSynopsisLatestSearches"
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:maxLines="20"
                    app:layout_constraintBottom_toTopOf="@+id/txtGenreLatestSearches"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtGenreLatestSearches"
                    android:layout_width="380dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text=""
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSynopsisLatestSearches" />

                <ProgressBar
                    android:id="@+id/progressLatestSearches"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="128dp"
                    android:layout_marginEnd="128dp"
                    android:layout_marginBottom="128dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSynopsisLatestSearches"
                    app:layout_constraintEnd_toEndOf="@+id/txtSynopsisLatestSearches"
                    app:layout_constraintStart_toStartOf="@+id/txtSynopsisLatestSearches"
                    app:layout_constraintTop_toTopOf="@+id/txtSynopsisLatestSearches" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRecommended"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRecommended">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSynopsisRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:maxLines="20"
                    app:layout_constraintBottom_toTopOf="@+id/txtGenreRecommended"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtGenreRecommended"
                    android:layout_width="380dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text=""
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSynopsisRecommended" />

                <ProgressBar
                    android:id="@+id/progressRecommended"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="128dp"
                    android:layout_marginEnd="128dp"
                    android:layout_marginBottom="128dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSynopsisRecommended"
                    app:layout_constraintEnd_toEndOf="@+id/txtSynopsisRecommended"
                    app:layout_constraintStart_toStartOf="@+id/txtSynopsisRecommended"
                    app:layout_constraintTop_toTopOf="@+id/txtSynopsisRecommended" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtRecommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/recommended_by_boker"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/cardRecommended"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLatestSearches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/latest_search_by_users"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/cardLatestSearches"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardRecommended" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>